# app-xp-welcome

./: .editorconfig  .eslintcache  .eslintignore  .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  vite.config.ts  webpack.config.js
.github/workflows/: gradle.yml  release.yml
buildSrc/src/main/java/com/enonic/uitest/server/: ServerInstance.java
gradle/: env.gradle  libs.versions.toml  node.gradle  versions.gradle
src/main/java/com/enonic/xp/app/welcome/: ApplicationLoader.java  DynamicUniversalApiHandlerRegistry.java  DynamicUniversalApiHolder.java  JettyConfig.java  JettyConfigService.java  SiteJson.java  SiteMapper.java  StoreBean.java  WebApplication.java  WebApplicationsMapper.java  WelcomeBootstrapService.java  WelcomePageScriptBean.java  WelcomeWebHandler.java
src/main/java/com/enonic/xp/sdk/: DynamicUniversalApiHandlerRegistry.java  DynamicUniversalApiHolder.java  JettyConfig.java  JettyConfigService.java  StoreBean.java  WelcomeBootstrapService.java  WelcomePageScriptBean.java  WelcomeWebHandler.java
src/main/java/com/enonic/xp/sdk/json/: ApplicationInstallResultJson.java  ApplicationJson.java  ConfigFileJson.java  ProjectJson.java  SiteJson.java  TemplateApplicationJson.java
src/main/java/com/enonic/xp/sdk/mapper/: ApiDescriptorMapper.java  ApplicationInstallResultMapper.java  ApplicationMapper.java  ApplicationsMapper.java  ConfigFilesMapper.java  ProjectsMapper.java  SitesMapper.java  TemplateApplicationsMapper.java
src/main/java/com/enonic/xp/sdk/market/: GetMarketConfigBean.java  MarketConfig.java  MarketConfigService.java
src/main/resources/: bootstrap.js  main.js  tsconfig.json
src/main/resources/apis/api/: api.js  api.xml  api.yml
src/main/resources/assets/: index.css  main.css  main.less  main.tsx  manifest.json  types.d.ts  types.ts
src/main/resources/assets/common/fonts/: icomoon.json
src/main/resources/assets/common/styles/: classes.css  effects.css  fonts.css  legacy.css
src/main/resources/assets/common/themes/: all.css  light.css
src/main/resources/assets/common/utils/: array.ts  events.ts  icons.ts  requests.ts  text.ts  url.ts
src/main/resources/assets/components/App/: App.css  App.tsx
src/main/resources/assets/components/core/Button/: Button.css  Button.tsx
src/main/resources/assets/components/core/Card/: Card.css  Card.tsx
src/main/resources/assets/components/core/CardWithButton/: CardWithButton.css  CardWithButton.tsx
src/main/resources/assets/components/core/CardWithLink/: CardWithLink.css  CardWithLink.tsx
src/main/resources/assets/components/core/CopyIcon/: CopyIcon.css  CopyIcon.tsx
src/main/resources/assets/components/core/EmptyHint/: EmptyHint.css  EmptyHint.tsx
src/main/resources/assets/components/core/Icomoon/: Icomoon.tsx
src/main/resources/assets/components/core/Img/: Img.tsx
src/main/resources/assets/components/core/Link/: Link.css  Link.tsx
src/main/resources/assets/components/core/Progress/: Progress.css  Progress.tsx
src/main/resources/assets/components/core/Separator/: Separator.css  Separator.tsx
src/main/resources/assets/components/core/Slash/: Slash.css  Slash.tsx
src/main/resources/assets/components/core/Spinner/: Spinner.css  Spinner.tsx
src/main/resources/assets/components/core/TextPlaceholder/: TextPlaceholder.css  TextPlaceholder.tsx
src/main/resources/assets/components/header/BackButton/: BackButton.css  BackButton.tsx
src/main/resources/assets/components/header/Header/: Header.css  Header.tsx
src/main/resources/assets/components/header/Navigator/: Navigator.css  Navigator.tsx
src/main/resources/assets/components/panels/AppPanels/: AppPanels.tsx
src/main/resources/assets/components/panels/Panel/: Panel.css  Panel.tsx
src/main/resources/assets/components/panels/apis/ApiCard/: ApiCard.css  (+1 more)
src/main/resources/assets/hooks/: useI18n.ts
src/main/resources/assets/stores/: app.ts  config.ts  navigation.ts  request.ts  storage.ts
src/main/resources/assets/stores/data/: ApiDescriptor.ts  AppConfig.ts  Application.ts  AreaState.ts  Branch.ts  ConfigFile.ts  NavigationSegment.ts  Project.ts  RequestState.ts  ScreenType.ts  Site.ts  Theme.ts  WebApplication.ts
src/main/resources/i18n/: phrases.properties  phrases_be.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_no.properties  phrases_pl.properties  phrases_pt.properties  phrases_ru.properties  phrases_sv.properties
src/main/resources/lib/: config.js  constants.js  store.js  utils.js
src/main/resources/services/config/: config.js
src/main/resources/services/task/: task.js
src/main/resources/services/ws/: ws.js
src/main/resources/tasks/install-app/: install-app.js  install-app.xml  install-app.yaml  install-app.yml
src/main/resources/welcome/: welcome.html  welcome.js
src/test/java/com/enonic/xp/sdk/: DynamicUniversalApiHandlerRegistryTest.java  GetMarketConfigBeanTest.java  StoreBeanTest.java  WelcomeBootstrapServiceTest.java  WelcomePageScriptBeanTest.java  WelcomeWebHandlerTest.java
src/test/resources/: tsconfig.json
src/test/resources/test/: GetMarketConfigBeanTest.js  StoreBeanTest.js  WelcomePageScriptBeanTest.js
testing/: browser.properties  build.gradle  package-lock.json  package.json  wdio.chrome.conf.js
testing/libs/: app_const.js  elements.js  test.utils.js
testing/page_objects/: app.panel.js  login.page.js  page.js  projects.panel.js  welcome.panel.js
testing/page_objects/apis/: apis.area.panel.js
testing/page_objects/applications/: applications.area.panel.js
testing/page_objects/configs/: configs.files.area.panel.js
testing/page_objects/endpoints/: admin.card.js  base.card.js  content.card.js  endpoints.area.panel.js
testing/specs/: apis.panel.spec.js  app.panel.spec.js  applications.area.panel.spec.js  configurations.files.panel.spec.js  endpoints.panel.spec.js  projects.panel.spec.js  welcome.panel.spec.js
testing/test-config/common-config/: system.properties
types/: beans.d.ts  mustache.d.ts  testing.d.ts  types.d.ts
(+64 files in other folders)
