plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.app'
    id "com.github.node-gradle.node" version "7.1.0"
}

apply from: "$rootDir/gradle/env.gradle"
apply from: "$rootDir/gradle/node.gradle"

app {
    name = 'com.enonic.xp.app.sdk'
    group = 'com.enonic.xp'
    systemApp = true
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

dependencies {
    implementation "com.enonic.xp:core-internal:${xpVersion}"
    implementation xplibs.api.jaxrs
    implementation xplibs.api.admin
    implementation xplibs.api.portal

    include libs.jackson.jr.objects
    include xplibs.app
    include xplibs.admin
    include xplibs.auth
    include xplibs.portal
    include xplibs.i18n
    include xplibs.vhost
    include xplibs.task
    include xplibs.websocket
    include xplibs.event
    include libs.lib.http.client
    include libs.lib.mustache
    include libs.lib.static
    include libs.lib.router

    testImplementation( testFixtures( xplibs.api.core ) )
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation(platform(libs.junit.bom))
    testImplementation(platform(libs.mockito.bom))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

node {
    download = true
    version = '22.16.0'
}

tasks.register('lint', NpmTask) {
    group = 'verification'
    dependsOn( npmInstall )
    args = [ 'run', 'lint' ]
    outputs.upToDateWhen { false }
}

tasks.register('vite', NpmTask) {
    dependsOn( npmInstall, lint )
    doLast {
        println "Build mode: " + nodeEnvironment()
    }
    environment = [ 'NODE_ENV': nodeEnvironment() ]
    description = 'Build assets'
    args = [ 'run', 'build' ]
    inputs.dir 'src/main/resources/assets'
    inputs.file 'vite.config.ts'
    outputs.dir "${buildDir}/resources/main"
}

test {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    jvmArgs '-XX:TieredStopAtLevel=1'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn( lint, jacocoTestReport )
javadoc.dependsOn( jar, vite )
compileTestJava.dependsOn( jar, vite )

jar {
    exclude 'assets/common/fonts'
    exclude 'assets/common/styles'
    exclude 'assets/common/themes'
    exclude 'assets/common/utils'
    exclude 'assets/**/*.ts'
    exclude 'assets/**/*.tsx'
    exclude 'assets/*/**/*.css'
    exclude 'assets/index.css'
    if (isProd()) {
        exclude 'assets/**/*.map'
    }

    outputs.dir "${buildDir}/resources/main"

    dependsOn += vite
}
