.Card {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 24px;
    font-size: 1rem;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: var(--color-ui-fg);
    box-shadow: var(--ui-box-shadow);
}

.Card-Header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    margin: 0 0 16px;
}

.Card-Icon {
    grid-row: 1 / -1;
    grid-column: 1;
    width: 48px;
    height: 48px;
    margin: 0 8px 0 0;
}

.Card-Title {
    grid-row: 1;
    grid-column: 2;
    margin: 0;
    font-size: 1.5em;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Card-Subtitle {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    color: var(--color-font-sub);
    overflow: hidden;
    text-overflow: ellipsis;
}

.Card-Description {
    font-size: 0.875em;
}
