[versions]
http-client = "4.0.0-B1"
jackson-jr-objects = "2.22.0"
junit-bom = "6.1.0"
mockito-bom = "5.23.0"
mustache = "3.0.0-B1"
router = "4.0.0-B1"
static = "3.0.0-B1"

[libraries]
jackson-jr-objects = { module = "com.fasterxml.jackson.jr:jackson-jr-objects", version.ref = "jackson-jr-objects" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
lib-http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "http-client" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
lib-router = { module = "com.enonic.lib:lib-router", version.ref = "router" }
lib-static = { module = "com.enonic.lib:lib-static", version.ref = "static" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito-bom" }
