.ApiCard {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 8px;
  padding: 24px;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: var(--color-ui-fg);
  box-shadow: var(--ui-box-shadow);
  overflow: hidden;
}

.ApiCard-Header, .ApiCard-HeaderRow {
  display: grid;
  grid-template-rows: auto auto;
}

.ApiCard-HeaderRow {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.ApiCard-HeaderRow-LeftCol {
  justify-self: start;
}

.ApiCard-HeaderRow-RightCol {
  justify-self: end;
}

.ApiCard-Icon {
  grid-row: 1 / -1;
  grid-column: 1;
  width: 36px;
  height: 36px;
  margin: 0 12px 0 0;
  object-fit: contain;
  color: var(--color-ui-icon);
}

.ApiCard-Title {
  grid-row: 1;
  grid-column: 2;
  margin: 0;
  font-size: 1.2em;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ApiCard-Subtitle {
  grid-row: 2;
  grid-column: 2;
  margin: 0;
  color: var(--color-font-sub);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ApiCard--ExpandButton {
  --Button-size: 40px;
  --Button-color-hover: var(--color-ui-bg-hover);

  grid-column: 1 / -1;
}

.ApiCard-Link {
  display: inline-flex;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  text-decoration: none;
  font-weight: 600;
}

.ApiCard-LinkLabel::after {
  content: '\00a0';
}

.ApiCard-LinkIcon {
  font-size: 1.2em;
}

.ApiCard-ExtraInfo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin: 10px auto;
}

.ApiCard-ExtraInfo-Label {
  text-align: right;
  color: var(--color-font-sub);
}

.ApiCard-ExtraInfo-Value {
  text-align: left;
}

.ApiCard-Row {
  display: flex;
  justify-content: start;
}

.ApiCard-Row__Col {
  margin-right: 8px;
}
